version: "3.8"
services:
    backend:
        build: ./backend/.
        ports:
            - "80:80"
        depends_on:
            - db
    frontend:
        build: ./frontend/.
        ports:
            - "4200:4200"
    db:
        image: "mcr.microsoft.com/mssql/server"
        environment:
            SA_PASSWORD: "MyStrongPass123*_"
            ACCEPT_EULA: "Y"