﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TasksBs.BLL</AssemblyName>
    <RootNamespace>TasksBs.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksBs.Common\TasksBs.Common.csproj" />
    <ProjectReference Include="..\TasksBs.DAL\TasksBs.DAL.csproj" />
  </ItemGroup>

</Project>
